[Score]
Ring=10
Enemy=300
Physics=150
PointMarker=0
RedRing=2000
RainbowRing=1000
ItemBox=0
SuperRing=100
TrickFinish=5000
Trick=100
Life=1000
DashRing=0
QuickStep=0
Drift=0
Balloon=75
Super=2000
BoardTrick=2500

[Bonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="math.clamp(ringCount * 50, 0, 5000)"
speedBonusAlgorithm="totalVelocity * 3"

[Behaviour]
scoreLimit=999999
superSonicTimer=2

[Appearance]
scoreFormat="%06d"

[Developer]
customXNCP=false
debugLua=false
overrideForbiddenCasino = false
forbiddenStages="bde, bde001, blb, blb001, bms, bms001, bne, bne001, bpc, bpc001, bsd, bsd001, bsl, bsl001"

; Hash represents that the following sections are stage IDs

[#ghz100] ; Green Hill - Act 1
minSeconds=90
maxSeconds=590
A=15000
B=10000
C=5000

[#ghz200] ; Green Hill - Act 2
minSeconds=160
maxSeconds=660
A=45000
B=30000
C=15000

[#cpz100] ; Chemical Plant - Act 1
minSeconds=100
maxSeconds=600
A=15000
B=10000
C=5000

[#cpz200] ; Chemical Plant - Act 2
minSeconds=180
maxSeconds=680
A=40000
B=30000
C=15000

[#ssz100] ; Sky Sanctuary - Act 1
minSeconds=180
maxSeconds=780
A=20000
B=15000
C=10000

[#ssz200] ; Sky Sanctuary - Act 2
minSeconds=210
maxSeconds=810
A=60000
B=45000
C=25000

[#sph100] ; Speed Highway - Act 1
minSeconds=180
maxSeconds=780
A=25000
B=15000
C=10000

[#sph200] ; Speed Highway - Act 2
minSeconds=160
maxSeconds=760
A=65000
B=35000
C=20000

[#cte100] ; City Escape - Act 1
minSeconds=160
maxSeconds=760
A=20000
B=10000
C=2500

[#cte200] ; City Escape - Act 2
minSeconds=200
maxSeconds=800
A=40000
B=30000
C=20000

[#ssh100] ; Seaside Hill - Act 1
minSeconds=190
maxSeconds=790
A=12000
B=8000
C=2500

[#ssh200] ; Seaside Hill - Act 2
minSeconds=220
maxSeconds=820
A=65000
B=45000
C=25000

[#csc100] ; Crisis City - Act 1
minSeconds=250
maxSeconds=950
A=20000
B=15000
C=10000

[#csc200] ; Crisis City - Act 2
minSeconds=210
maxSeconds=910
A=55000
B=40000
C=25000

[#euc100] ; Rooftop Run - Act 1
minSeconds=250
maxSeconds=950
A=25000
B=15000
C=10000

[#euc200] ; Rooftop Run - Act 2
minSeconds=210
maxSeconds=910
A=65000
B=45000
C=25000

[#pla100] ; Planet Wisp - Act 1
minSeconds=460
maxSeconds=1160
A=35000
B=25000
C=15000

[#pla200] ; Planet Wisp - Act 2
minSeconds=370
maxSeconds=1070
A=65000
B=45000
C=25000