[Score]
Ring=10
Enemy=300
Physics=150
PointMarker=0
RedRing=2000
RainbowRing=1000
ItemBox=0
SuperRing=100
TrickFinish=5000
Trick=100
Life=1000
DashRing=0
QuickStep=0
Drift=0
Balloon=75
Super=2000
BoardTrick=2500

[Bonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="math.clamp(ringCount * 50, 0, 5000)"
speedBonusAlgorithm="totalVelocity * 3"

[Behaviour]
scoreLimit=999999
superSonicTimer=2

[Appearance]
scoreFormat="%06d"

[Developer]
customXNCP=false
debugLua=false
overrideForbiddenCasino = false
forbiddenStages="bde, bde001, blb, blb001, bms, bms001, bne, bne001, bpc, bpc001, bsd, bsd001, bsl, bsl001"

; Hash represents that the following sections are stage IDs

; Green Hill - Act 1
[#ghz100]
minSeconds=90
maxSeconds=590
A=15000
B=10000
C=5000

; Green Hill - Act 2
[#ghz200]
minSeconds=160
maxSeconds=660
A=45000
B=30000
C=15000

; Chemical Plant - Act 1
[#cpz100]
minSeconds=100
maxSeconds=600
A=15000
B=10000
C=5000

; Chemical Plant - Act 2
[#cpz200]
minSeconds=180
maxSeconds=680
A=40000
B=30000
C=15000

; Sky Sanctuary - Act 1
[#ssz100]
minSeconds=180
maxSeconds=780
A=20000
B=15000
C=10000

; Sky Sanctuary - Act 2
[#ssz200]
minSeconds=210
maxSeconds=810
A=60000
B=45000
C=25000

; Speed Highway - Act 1
[#sph100]
minSeconds=180
maxSeconds=780
A=25000
B=15000
C=10000

; Speed Highway - Act 2
[#sph200]
minSeconds=160
maxSeconds=760
A=65000
B=35000
C=20000

; City Escape - Act 1
[#cte100]
minSeconds=160
maxSeconds=760
A=20000
B=10000
C=2500

; City Escape - Act 2
[#cte200]
minSeconds=200
maxSeconds=800
A=40000
B=30000
C=20000

; Seaside Hill - Act 1
[#ssh100]
minSeconds=190
maxSeconds=790
A=12000
B=8000
C=2500

; Seaside Hill - Act 2
[#ssh200]
minSeconds=220
maxSeconds=820
A=65000
B=45000
C=25000

; Crisis City - Act 1
[#csc100]
minSeconds=250
maxSeconds=950
A=20000
B=15000
C=10000

; Crisis City - Act 2
[#csc200]
minSeconds=210
maxSeconds=910
A=55000
B=40000
C=25000

; Rooftop Run - Act 1
[#euc100]
minSeconds=250
maxSeconds=950
A=25000
B=15000
C=10000

; Rooftop Run - Act 2
[#euc200]
minSeconds=210
maxSeconds=910
A=65000
B=45000
C=25000

; Planet Wisp - Act 1
[#pla100]
minSeconds=460
maxSeconds=1160
A=35000
B=25000
C=15000

; Planet Wisp - Act 2
[#pla200]
minSeconds=370
maxSeconds=1070
A=65000
B=45000
C=25000